{
  "name": "reptile_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "forwarded": "^0.1.2",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.7.0",
    "media-typer": "^0.3.0",
    "mime-types": "^2.1.18",
    "send": "^0.16.2",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzhengbo/reptile_node.git"
  },
  "bugs": {
    "url": "https://github.com/yuzhengbo/reptile_node/issues"
  },
  "homepage": "https://github.com/yuzhengbo/reptile_node#readme"
}
